from file: FMC_IGB_W7.OUT

Helmert Transformation Parameters With Respect to Combined Solution:
 -------------------------------------------------------------------

                     Translation (m)             Rotation (")
 Sol   Rms (m)      X       Y       Z         X       Y       Z     Scale (ppm)
 -----------------------------------------------------------------------------
   1    0.00268   -0.0006 -0.0005  0.0024    ----    ----    ----      ----
   2    0.00194   -0.0008  0.0002  0.0006    ----    ----    ----      ----
   3    0.00200   -0.0014 -0.0007 -0.0002    ----    ----    ----      ----
   4    0.00225   -0.0025  0.0005 -0.0007    ----    ----    ----      ----
   5    0.00207   -0.0022  0.0005 -0.0017    ----    ----    ----      ----
   6    0.00175   -0.0007 -0.0000  0.0008    ----    ----    ----      ----
   7    0.00175   -0.0013 -0.0001 -0.0000    ----    ----    ----      ----
   8    0.00201   -0.0024  0.0003 -0.0009    ----    ----    ----      ----
   9    0.00272    0.0001 -0.0000  0.0026    ----    ----    ----      ----
  10    0.00177   -0.0009 -0.0001  0.0000    ----    ----    ----      ----
  11    0.00179   -0.0004  0.0008  0.0009    ----    ----    ----      ----
  12    0.00153    0.0007  0.0004  0.0011    ----    ----    ----      ----
  13    0.00214   -0.0024  0.0008 -0.0008    ----    ----    ----      ----
  14    0.00137   -0.0000  0.0003  0.0003    ----    ----    ----      ----
  15    0.00143   -0.0001  0.0000  0.0001    ----    ----    ----      ----
  16    0.00125   -0.0002 -0.0001 -0.0001    ----    ----    ----      ----
  17    0.00366   -0.0028 -0.0003 -0.0032    ----    ----    ----      ----
  18    0.00158   -0.0014  0.0004 -0.0019    ----    ----    ----      ----
  19    0.00149   -0.0007  0.0004 -0.0014    ----    ----    ----      ----
  20    0.00150    0.0001  0.0007 -0.0002    ----    ----    ----      ----
  21    0.00161    0.0005  0.0010 -0.0000    ----    ----    ----      ----
  22    0.00163   -0.0001  0.0007 -0.0007    ----    ----    ----      ----
  23    0.00156   -0.0005  0.0011 -0.0012    ----    ----    ----      ----
  24    0.00202   -0.0001  0.0004 -0.0011    ----    ----    ----      ----
  25    0.00155    0.0003  0.0008 -0.0005    ----    ----    ----      ----
  26    0.00149   -0.0006  0.0006 -0.0011    ----    ----    ----      ----
  27    0.00170   -0.0002  0.0009 -0.0012    ----    ----    ----      ----
  28    0.00199   -0.0012  0.0007 -0.0018    ----    ----    ----      ----
  29    0.00152   -0.0008  0.0004 -0.0012    ----    ----    ----      ----
  30    0.00184   -0.0013  0.0003 -0.0016    ----    ----    ----      ----
  31    0.00188   -0.0007  0.0004 -0.0007    ----    ----    ----      ----
  32    0.00220   -0.0013  0.0004 -0.0014    ----    ----    ----      ----
  33    0.00208   -0.0002  0.0002 -0.0005    ----    ----    ----      ----
  34    0.00261    0.0004 -0.0001  0.0006    ----    ----    ----      ----
  35    0.00163    0.0002  0.0003  0.0005    ----    ----    ----      ----
  36    0.00163   -0.0002 -0.0001  0.0003    ----    ----    ----      ----
  37    0.00171    0.0005 -0.0003  0.0009    ----    ----    ----      ----
  38    0.00164    0.0008 -0.0003  0.0007    ----    ----    ----      ----
  39    0.00141   -0.0004 -0.0000 -0.0003    ----    ----    ----      ----
  40    0.00130   -0.0002 -0.0002  0.0001    ----    ----    ----      ----
  41    0.00169   -0.0004 -0.0003 -0.0001    ----    ----    ----      ----
  42    0.00186   -0.0020 -0.0006 -0.0018    ----    ----    ----      ----
  43    0.00162   -0.0004 -0.0002  0.0003    ----    ----    ----      ----
  44    0.00194   -0.0001 -0.0001 -0.0010    ----    ----    ----      ----
  45    0.00149    0.0000 -0.0004 -0.0002    ----    ----    ----      ----
  46    0.00175   -0.0008 -0.0007 -0.0010    ----    ----    ----      ----
  47    0.00127   -0.0004  0.0008 -0.0009    ----    ----    ----      ----
  48    0.00146   -0.0005  0.0007 -0.0007    ----    ----    ----      ----
  49    0.00141    0.0003 -0.0004 -0.0004    ----    ----    ----      ----
  50    0.00117    0.0001  0.0003 -0.0003    ----    ----    ----      ----
  51    0.00139   -0.0007  0.0007 -0.0008    ----    ----    ----      ----
  52    0.00159   -0.0008  0.0004 -0.0009    ----    ----    ----      ----
  53    0.00194   -0.0000 -0.0003 -0.0001    ----    ----    ----      ----
  54    0.00149    0.0002  0.0015 -0.0003    ----    ----    ----      ----
  55    0.00129   -0.0005  0.0006 -0.0006    ----    ----    ----      ----
  56    0.00169   -0.0003  0.0009 -0.0001    ----    ----    ----      ----
  57    0.00233   -0.0019  0.0014 -0.0025    ----    ----    ----      ----
  58    0.00200    0.0004  0.0012  0.0000    ----    ----    ----      ----
  59    0.00144   -0.0004  0.0011 -0.0003    ----    ----    ----      ----
  60    0.00197   -0.0005  0.0011 -0.0006    ----    ----    ----      ----
  61    0.00229   -0.0016  0.0005 -0.0016    ----    ----    ----      ----
  62    0.00174   -0.0010  0.0012 -0.0009    ----    ----    ----      ----
  63    0.00169   -0.0010  0.0011 -0.0007    ----    ----    ----      ----
  64    0.00133    0.0001  0.0011 -0.0000    ----    ----    ----      ----
  65    0.00136   -0.0001  0.0009 -0.0003    ----    ----    ----      ----
  66    0.00130   -0.0000  0.0008 -0.0004    ----    ----    ----      ----
  67    0.00143   -0.0009  0.0010 -0.0008    ----    ----    ----      ----
  68    0.00160    0.0001  0.0004  0.0001    ----    ----    ----      ----
  69    0.00155    0.0003  0.0010  0.0002    ----    ----    ----      ----
  70    0.00141   -0.0000  0.0009 -0.0004    ----    ----    ----      ----
  71    0.00144    0.0000  0.0013 -0.0004    ----    ----    ----      ----
  72    0.00124   -0.0006  0.0009 -0.0005    ----    ----    ----      ----
  73    0.00122   -0.0008  0.0006 -0.0008    ----    ----    ----      ----
  74    0.00143    0.0003  0.0012  0.0003    ----    ----    ----      ----
  75    0.00156   -0.0008  0.0006 -0.0006    ----    ----    ----      ----
  76    0.00156   -0.0005  0.0010 -0.0004    ----    ----    ----      ----
  77    0.00156   -0.0001  0.0007 -0.0003    ----    ----    ----      ----
  78    0.00186   -0.0002  0.0006 -0.0004    ----    ----    ----      ----
  79    0.00201   -0.0004  0.0008 -0.0007    ----    ----    ----      ----
  80    0.00170   -0.0010  0.0007 -0.0010    ----    ----    ----      ----
  81    0.00183   -0.0008  0.0004 -0.0010    ----    ----    ----      ----
  82    0.00179   -0.0005  0.0004 -0.0005    ----    ----    ----      ----
  83    0.00195   -0.0012 -0.0002 -0.0009    ----    ----    ----      ----
  84    0.00191   -0.0002  0.0001  0.0001    ----    ----    ----      ----
  85    0.00171   -0.0012 -0.0003 -0.0009    ----    ----    ----      ----
  86    0.00142   -0.0003  0.0002 -0.0006    ----    ----    ----      ----
  87    0.00195   -0.0004  0.0003 -0.0005    ----    ----    ----      ----
  88    0.00176    0.0004 -0.0001  0.0004    ----    ----    ----      ----
  89    0.00175   -0.0000 -0.0000  0.0003    ----    ----    ----      ----
  90    0.00183    0.0001  0.0001 -0.0001    ----    ----    ----      ----
  91    0.00147   -0.0007  0.0002 -0.0004    ----    ----    ----      ----
  92    0.00169   -0.0007  0.0000 -0.0003    ----    ----    ----      ----
  93    0.00145   -0.0000 -0.0003 -0.0006    ----    ----    ----      ----
  94    0.00183   -0.0007 -0.0003 -0.0002    ----    ----    ----      ----
  95    0.00176   -0.0007 -0.0005 -0.0010    ----    ----    ----      ----
  96    0.00179   -0.0011 -0.0001 -0.0005    ----    ----    ----      ----
  97    0.00161   -0.0011 -0.0004 -0.0007    ----    ----    ----      ----
  98    0.00138   -0.0009 -0.0001 -0.0006    ----    ----    ----      ----
  99    0.00138   -0.0014 -0.0000 -0.0013    ----    ----    ----      ----
 100    0.00155   -0.0013  0.0007 -0.0004    ----    ----    ----      ----
 101    0.00214   -0.0006 -0.0010  0.0005    ----    ----    ----      ----
 102    0.00187   -0.0001 -0.0004 -0.0004    ----    ----    ----      ----
 103    0.00179   -0.0002  0.0004  0.0003    ----    ----    ----      ----
 104    0.00158   -0.0015  0.0001 -0.0009    ----    ----    ----      ----
 105    0.00187   -0.0011 -0.0002 -0.0012    ----    ----    ----      ----
 106    0.00225   -0.0007 -0.0001 -0.0002    ----    ----    ----      ----
 107    0.00160   -0.0007  0.0003 -0.0001    ----    ----    ----      ----
 108    0.00166   -0.0009  0.0001 -0.0005    ----    ----    ----      ----
 109    0.00177   -0.0015  0.0001 -0.0011    ----    ----    ----      ----
 110    0.00161   -0.0013  0.0005 -0.0010    ----    ----    ----      ----
 111    0.00242   -0.0004  0.0005 -0.0010    ----    ----    ----      ----
 112    0.00165   -0.0008  0.0005 -0.0009    ----    ----    ----      ----
 113    0.00153   -0.0004  0.0002 -0.0008    ----    ----    ----      ----
 114    0.00155   -0.0005  0.0006 -0.0008    ----    ----    ----      ----
 115    0.00180   -0.0004  0.0007 -0.0007    ----    ----    ----      ----
 116    0.00170   -0.0011  0.0004 -0.0012    ----    ----    ----      ----
 117    0.00148   -0.0002  0.0008 -0.0009    ----    ----    ----      ----
 118    0.00182   -0.0005  0.0011 -0.0010    ----    ----    ----      ----
 119    0.00152   -0.0003  0.0019 -0.0013    ----    ----    ----      ----
 120    0.00145   -0.0005  0.0016 -0.0003    ----    ----    ----      ----
 121    0.00146    0.0000  0.0008 -0.0012    ----    ----    ----      ----
 122    0.00167    0.0009 -0.0001 -0.0006    ----    ----    ----      ----
 123    0.00171    0.0003  0.0000 -0.0010    ----    ----    ----      ----
 124    0.00158    0.0004  0.0003 -0.0001    ----    ----    ----      ----
 125    0.00160    0.0004 -0.0000 -0.0002    ----    ----    ----      ----
 126    0.00148    0.0002  0.0003  0.0004    ----    ----    ----      ----
 127    0.00193   -0.0002  0.0003 -0.0002    ----    ----    ----      ----
 128    0.00140   -0.0005  0.0000 -0.0005    ----    ----    ----      ----
 129    0.00159    0.0002  0.0004  0.0004    ----    ----    ----      ----
 130    0.00155   -0.0001  0.0002 -0.0006    ----    ----    ----      ----
 131    0.00159   -0.0001  0.0002 -0.0002    ----    ----    ----      ----
 132    0.00183   -0.0005 -0.0003 -0.0010    ----    ----    ----      ----
 133    0.00177   -0.0001  0.0002 -0.0004    ----    ----    ----      ----
 134    0.00200   -0.0004  0.0003 -0.0009    ----    ----    ----      ----
 135    0.00195    0.0006 -0.0000 -0.0000    ----    ----    ----      ----
 136    0.00181    0.0002 -0.0007 -0.0001    ----    ----    ----      ----
 137    0.00169    0.0005  0.0002  0.0001    ----    ----    ----      ----
 138    0.00156    0.0004 -0.0015  0.0001    ----    ----    ----      ----
 139    0.00158    0.0003  0.0002  0.0001    ----    ----    ----      ----
 140    0.00160    0.0002 -0.0001  0.0001    ----    ----    ----      ----
 141    0.00187    0.0010 -0.0000  0.0008    ----    ----    ----      ----
 142    0.00168    0.0006 -0.0003  0.0005    ----    ----    ----      ----
 143    0.00161    0.0008 -0.0001  0.0006    ----    ----    ----      ----
 144    0.00154    0.0009 -0.0001  0.0008    ----    ----    ----      ----
 145    0.00138    0.0000  0.0001  0.0005    ----    ----    ----      ----
 146    0.00145    0.0007  0.0004  0.0009    ----    ----    ----      ----
 147    0.00149    0.0007 -0.0006  0.0007    ----    ----    ----      ----
 148    0.00156    0.0003 -0.0002  0.0005    ----    ----    ----      ----
 149    0.00152   -0.0007  0.0002 -0.0007    ----    ----    ----      ----
 150    0.00149   -0.0001  0.0005 -0.0002    ----    ----    ----      ----
 151    0.00159   -0.0004  0.0001 -0.0002    ----    ----    ----      ----
 152    0.00176   -0.0003  0.0001  0.0000    ----    ----    ----      ----
 153    0.00153   -0.0006  0.0001 -0.0004    ----    ----    ----      ----
 154    0.00166   -0.0007 -0.0012 -0.0006    ----    ----    ----      ----
 155    0.00148   -0.0002  0.0006  0.0003    ----    ----    ----      ----
 156    0.00177   -0.0000 -0.0004 -0.0001    ----    ----    ----      ----
 157    0.00153   -0.0013  0.0004 -0.0006    ----    ----    ----      ----
 158    0.00167   -0.0005  0.0004 -0.0006    ----    ----    ----      ----
 159    0.00185   -0.0001  0.0004  0.0001    ----    ----    ----      ----
 160    0.00170   -0.0002 -0.0004 -0.0008    ----    ----    ----      ----
 161    0.00224   -0.0020  0.0015 -0.0025    ----    ----    ----      ----
 162    0.00165   -0.0006  0.0006 -0.0003    ----    ----    ----      ----
 163    0.00168   -0.0014  0.0003  0.0002    ----    ----    ----      ----
 164    0.00174   -0.0001 -0.0011 -0.0009    ----    ----    ----      ----
 165    0.00146   -0.0009  0.0002 -0.0012    ----    ----    ----      ----
 166    0.00200   -0.0014 -0.0000 -0.0010    ----    ----    ----      ----
 167    0.00148    0.0001 -0.0003 -0.0001    ----    ----    ----      ----
 168    0.00149    0.0002  0.0008 -0.0002    ----    ----    ----      ----
 169    0.00216    0.0004 -0.0001 -0.0002    ----    ----    ----      ----
 170    0.00165   -0.0002  0.0004 -0.0005    ----    ----    ----      ----
 171    0.00146   -0.0001  0.0001 -0.0008    ----    ----    ----      ----
 172    0.00180    0.0001  0.0004 -0.0005    ----    ----    ----      ----
 173    0.00146   -0.0005  0.0004 -0.0008    ----    ----    ----      ----
 174    0.00183   -0.0011 -0.0001 -0.0017    ----    ----    ----      ----
 175    0.00179   -0.0004 -0.0007 -0.0008    ----    ----    ----      ----
 176    0.00161   -0.0004 -0.0001 -0.0006    ----    ----    ----      ----
 177    0.00171   -0.0016 -0.0002 -0.0012    ----    ----    ----      ----
 178    0.00170   -0.0003  0.0002 -0.0006    ----    ----    ----      ----
 179    0.00184   -0.0029 -0.0007 -0.0012    ----    ----    ----      ----
 180    0.00191    0.0015  0.0003  0.0016    ----    ----    ----      ----
 181    0.00167   -0.0003 -0.0001 -0.0005    ----    ----    ----      ----
 182    0.00170   -0.0002 -0.0001 -0.0004    ----    ----    ----      ----
 183    0.00168   -0.0005 -0.0003 -0.0002    ----    ----    ----      ----
 184    0.00174   -0.0008 -0.0003 -0.0005    ----    ----    ----      ----
 185    0.00167    0.0006 -0.0001  0.0010    ----    ----    ----      ----
 186    0.00193    0.0018  0.0002  0.0017    ----    ----    ----      ----
 187    0.00192   -0.0003 -0.0004  0.0001    ----    ----    ----      ----
 188    0.00165   -0.0000 -0.0007  0.0001    ----    ----    ----      ----
 189    0.00182   -0.0006 -0.0005 -0.0004    ----    ----    ----      ----
 190    0.00156    0.0003 -0.0004  0.0005    ----    ----    ----      ----
 191    0.00169   -0.0001 -0.0000  0.0001    ----    ----    ----      ----
 192    0.00181    0.0004 -0.0006  0.0007    ----    ----    ----      ----
 193    0.00163    0.0011  0.0000  0.0014    ----    ----    ----      ----
 194    0.00151    0.0006  0.0001  0.0010    ----    ----    ----      ----
 195    0.00143    0.0005 -0.0002  0.0009    ----    ----    ----      ----
 196    0.00153    0.0005 -0.0006  0.0010    ----    ----    ----      ----
 197    0.00150   -0.0002 -0.0004  0.0007    ----    ----    ----      ----
 198    0.00144    0.0005 -0.0003  0.0008    ----    ----    ----      ----
 199    0.00143    0.0005 -0.0003  0.0012    ----    ----    ----      ----
 200    0.00159   -0.0004  0.0001 -0.0004    ----    ----    ----      ----
 201    0.00146   -0.0001  0.0001 -0.0000    ----    ----    ----      ----
 202    0.00164    0.0004 -0.0001  0.0004    ----    ----    ----      ----
 203    0.00193   -0.0010  0.0000  0.0002    ----    ----    ----      ----
 204    0.00168   -0.0011  0.0007 -0.0007    ----    ----    ----      ----
 205    0.00158   -0.0006 -0.0001 -0.0003    ----    ----    ----      ----
 206    0.00174   -0.0006 -0.0004  0.0000    ----    ----    ----      ----
 207    0.00214   -0.0011 -0.0006 -0.0009    ----    ----    ----      ----
 208    0.00176   -0.0002  0.0001  0.0000    ----    ----    ----      ----
 209    0.00167   -0.0007 -0.0001 -0.0004    ----    ----    ----      ----
 210    0.00189   -0.0003 -0.0011 -0.0002    ----    ----    ----      ----
 211    0.00169   -0.0005  0.0004  0.0003    ----    ----    ----      ----
 212    0.00152   -0.0000  0.0002  0.0004    ----    ----    ----      ----
 213    0.00176    0.0013 -0.0002  0.0007    ----    ----    ----      ----
 214    0.00167   -0.0013  0.0001  0.0001    ----    ----    ----      ----
 215    0.00178    0.0011 -0.0012  0.0004    ----    ----    ----      ----
 216    0.00141   -0.0006  0.0004 -0.0002    ----    ----    ----      ----
 217    0.00143   -0.0007  0.0003 -0.0007    ----    ----    ----      ----
 218    0.00136   -0.0006  0.0001 -0.0007    ----    ----    ----      ----
 219    0.00162    0.0003 -0.0006 -0.0004    ----    ----    ----      ----
 220    0.00154   -0.0007 -0.0001 -0.0004    ----    ----    ----      ----
 221    0.00150   -0.0011 -0.0002 -0.0007    ----    ----    ----      ----
 222    0.00165   -0.0006 -0.0012 -0.0008    ----    ----    ----      ----
 223    0.00168   -0.0008  0.0003 -0.0008    ----    ----    ----      ----
 224    0.00167   -0.0006 -0.0007 -0.0009    ----    ----    ----      ----
 225    0.00166    0.0002 -0.0011 -0.0003    ----    ----    ----      ----
 226    0.00162   -0.0004 -0.0001 -0.0003    ----    ----    ----      ----
 227    0.00157    0.0003 -0.0002  0.0000    ----    ----    ----      ----
 228    0.00182   -0.0009  0.0001 -0.0009    ----    ----    ----      ----
 229    0.00174   -0.0001  0.0004 -0.0001    ----    ----    ----      ----
 230    0.00161   -0.0002 -0.0000 -0.0003    ----    ----    ----      ----
 231    0.00179   -0.0009 -0.0005 -0.0004    ----    ----    ----      ----
 232    0.00178    0.0004 -0.0000  0.0006    ----    ----    ----      ----
 233    0.00161    0.0004 -0.0002  0.0008    ----    ----    ----      ----
 234    0.00168   -0.0002  0.0003 -0.0005    ----    ----    ----      ----
 235    0.00185    0.0001  0.0006  0.0000    ----    ----    ----      ----
 236    0.00179   -0.0004  0.0001 -0.0006    ----    ----    ----      ----
 237    0.00180   -0.0012  0.0003 -0.0006    ----    ----    ----      ----
 238    0.00178   -0.0003  0.0004  0.0001    ----    ----    ----      ----
 239    0.00177   -0.0006 -0.0002 -0.0000    ----    ----    ----      ----
 240    0.00191   -0.0000  0.0000  0.0005    ----    ----    ----      ----
 241    0.00199   -0.0006 -0.0003 -0.0004    ----    ----    ----      ----
 242    0.00199   -0.0007 -0.0001 -0.0009    ----    ----    ----      ----
 243    0.00186   -0.0004 -0.0001 -0.0003    ----    ----    ----      ----
 244    0.00159    0.0006 -0.0001  0.0010    ----    ----    ----      ----
 245    0.00198    0.0000 -0.0007  0.0008    ----    ----    ----      ----
 246    0.00179   -0.0001 -0.0008  0.0007    ----    ----    ----      ----
 247    0.00175    0.0000 -0.0010  0.0004    ----    ----    ----      ----
 248    0.00152    0.0001 -0.0005  0.0010    ----    ----    ----      ----
 249    0.00161   -0.0001 -0.0005  0.0010    ----    ----    ----      ----
 250    0.00143   -0.0003 -0.0005  0.0004    ----    ----    ----      ----
 251    0.00141    0.0001 -0.0006  0.0010    ----    ----    ----      ----
 252    0.00154   -0.0000 -0.0002  0.0010    ----    ----    ----      ----
 253    0.00193   -0.0008  0.0000 -0.0000    ----    ----    ----      ----
 254    0.00191   -0.0004 -0.0015  0.0005    ----    ----    ----      ----
 255    0.00206    0.0004 -0.0013  0.0010    ----    ----    ----      ----
 256    0.00152   -0.0004 -0.0003  0.0000    ----    ----    ----      ----
 257    0.00204   -0.0002 -0.0001  0.0007    ----    ----    ----      ----
 258    0.00236   -0.0005 -0.0001  0.0000    ----    ----    ----      ----
 259    0.00174    0.0005 -0.0003  0.0002    ----    ----    ----      ----
 260    0.00218    0.0008 -0.0011  0.0019    ----    ----    ----      ----
 261    0.00179    0.0005 -0.0007 -0.0002    ----    ----    ----      ----
 262    0.00211   -0.0009  0.0001  0.0003    ----    ----    ----      ----
 263    0.00174   -0.0014  0.0016 -0.0008    ----    ----    ----      ----
 264    0.00177   -0.0013  0.0003  0.0007    ----    ----    ----      ----
 265    0.00199   -0.0015 -0.0011 -0.0005    ----    ----    ----      ----
 266    0.00169    0.0005  0.0002  0.0007    ----    ----    ----      ----
 267    0.00242    0.0015 -0.0008  0.0019    ----    ----    ----      ----
 268    0.00226   -0.0005 -0.0004  0.0002    ----    ----    ----      ----
 269    0.00209   -0.0020  0.0002 -0.0009    ----    ----    ----      ----
 270    0.00178   -0.0007  0.0003 -0.0001    ----    ----    ----      ----
 271    0.00164   -0.0011  0.0001 -0.0000    ----    ----    ----      ----
 272    0.00175   -0.0003  0.0002 -0.0001    ----    ----    ----      ----
 273    0.00184   -0.0007  0.0001 -0.0003    ----    ----    ----      ----
 274    0.00168   -0.0017  0.0003 -0.0006    ----    ----    ----      ----
 275    0.00181    0.0004  0.0003  0.0012    ----    ----    ----      ----
 276    0.00154    0.0003  0.0002  0.0003    ----    ----    ----      ----
 277    0.00161   -0.0003  0.0001 -0.0003    ----    ----    ----      ----
 278    0.00164   -0.0001  0.0003 -0.0001    ----    ----    ----      ----
 279    0.00169    0.0003  0.0004  0.0004    ----    ----    ----      ----
 280    0.00173    0.0006  0.0006  0.0009    ----    ----    ----      ----
 281    0.00161   -0.0003  0.0002 -0.0003    ----    ----    ----      ----
 282    0.00170   -0.0003  0.0002  0.0001    ----    ----    ----      ----
 283    0.00163   -0.0004  0.0006 -0.0001    ----    ----    ----      ----
 284    0.00160   -0.0003  0.0003 -0.0000    ----    ----    ----      ----
 285    0.00171   -0.0001  0.0001 -0.0001    ----    ----    ----      ----
 286    0.00201   -0.0004  0.0004 -0.0003    ----    ----    ----      ----
 287    0.00176   -0.0000  0.0002  0.0004    ----    ----    ----      ----
 288    0.00205    0.0008  0.0001  0.0001    ----    ----    ----      ----
 289    0.00181    0.0000  0.0004 -0.0002    ----    ----    ----      ----
 290    0.00197   -0.0006  0.0009 -0.0011    ----    ----    ----      ----
 291    0.00197    0.0001  0.0007 -0.0009    ----    ----    ----      ----
 292    0.00207    0.0009  0.0008  0.0006    ----    ----    ----      ----
 293    0.00184    0.0005  0.0001  0.0001    ----    ----    ----      ----
 294    0.00191    0.0001  0.0005 -0.0002    ----    ----    ----      ----
 295    0.00200    0.0008  0.0003  0.0004    ----    ----    ----      ----
 296    0.00194    0.0001  0.0002 -0.0000    ----    ----    ----      ----
 297    0.00174    0.0003  0.0001  0.0003    ----    ----    ----      ----
 298    0.00164    0.0011  0.0002  0.0013    ----    ----    ----      ----
 299    0.00180   -0.0005 -0.0001 -0.0001    ----    ----    ----      ----
 300    0.00179    0.0008  0.0001  0.0015    ----    ----    ----      ----
 301    0.00149    0.0002  0.0002  0.0010    ----    ----    ----      ----
 302    0.00181   -0.0000 -0.0005  0.0002    ----    ----    ----      ----
 303    0.00180   -0.0000  0.0001 -0.0001    ----    ----    ----      ----
 304    0.00231   -0.0002 -0.0006  0.0003    ----    ----    ----      ----
 305    0.00164   -0.0002  0.0000  0.0002    ----    ----    ----      ----
 306    0.00206   -0.0014 -0.0004 -0.0005    ----    ----    ----      ----
 307    0.00164    0.0003  0.0000  0.0010    ----    ----    ----      ----
 308    0.00160    0.0008  0.0001  0.0015    ----    ----    ----      ----
 309    0.00171   -0.0009  0.0002 -0.0002    ----    ----    ----      ----
 310    0.00213   -0.0022 -0.0005 -0.0023    ----    ----    ----      ----
 311    0.00168   -0.0010  0.0004 -0.0006    ----    ----    ----      ----
 312    0.00225   -0.0016  0.0001 -0.0006    ----    ----    ----      ----
 313    0.00220   -0.0018 -0.0003 -0.0001    ----    ----    ----      ----
 314    0.00210   -0.0024  0.0007 -0.0018    ----    ----    ----      ----
 315    0.00228   -0.0029  0.0006  0.0003    ----    ----    ----      ----
 316    0.00178   -0.0000  0.0014 -0.0009    ----    ----    ----      ----
 317    0.00166   -0.0000  0.0016  0.0008    ----    ----    ----      ----
 318    0.00163   -0.0010  0.0017 -0.0005    ----    ----    ----      ----
 319    0.00170   -0.0029  0.0014 -0.0026    ----    ----    ----      ----
 320    0.00208   -0.0025  0.0018 -0.0014    ----    ----    ----      ----
 321    0.00175   -0.0021  0.0008 -0.0019    ----    ----    ----      ----
 322    0.00218   -0.0010  0.0010 -0.0020    ----    ----    ----      ----
 323    0.00136    0.0000  0.0017 -0.0012    ----    ----    ----      ----
 324    0.00193   -0.0009  0.0014 -0.0001    ----    ----    ----      ----
 325    0.00170   -0.0001  0.0019 -0.0000    ----    ----    ----      ----
 326    0.00150   -0.0008  0.0015 -0.0010    ----    ----    ----      ----
 327    0.00183   -0.0007  0.0012 -0.0011    ----    ----    ----      ----
 328    0.00169   -0.0008  0.0013 -0.0005    ----    ----    ----      ----
 329    0.00150   -0.0005  0.0016 -0.0006    ----    ----    ----      ----
 330    0.00131   -0.0001  0.0012 -0.0005    ----    ----    ----      ----
 331    0.00181    0.0001  0.0015 -0.0005    ----    ----    ----      ----
 332    0.00164   -0.0006  0.0013 -0.0012    ----    ----    ----      ----
 333    0.00189   -0.0005  0.0018 -0.0007    ----    ----    ----      ----
 334    0.00183    0.0005  0.0020  0.0004    ----    ----    ----      ----
 335    0.00158   -0.0002  0.0010 -0.0005    ----    ----    ----      ----
 336    0.00201    0.0006  0.0017  0.0003    ----    ----    ----      ----
 337    0.00176   -0.0005  0.0009 -0.0002    ----    ----    ----      ----
 338    0.00184   -0.0004  0.0011 -0.0001    ----    ----    ----      ----
 339    0.00181    0.0010  0.0010  0.0007    ----    ----    ----      ----
 340    0.00208    0.0014  0.0014  0.0008    ----    ----    ----      ----
 341    0.00208    0.0002  0.0012 -0.0006    ----    ----    ----      ----
 342    0.00196    0.0005  0.0008  0.0004    ----    ----    ----      ----
 343    0.00163    0.0009  0.0006  0.0006    ----    ----    ----      ----
 344    0.00183    0.0000  0.0002 -0.0000    ----    ----    ----      ----
 345    0.00173    0.0004  0.0004  0.0000    ----    ----    ----      ----
 346    0.00179   -0.0000  0.0001 -0.0007    ----    ----    ----      ----
 347    0.00155    0.0008  0.0002  0.0008    ----    ----    ----      ----
 348    0.00197    0.0008  0.0002  0.0007    ----    ----    ----      ----
 349    0.00215    0.0003 -0.0002 -0.0002    ----    ----    ----      ----
 350    0.00154   -0.0001 -0.0001 -0.0004    ----    ----    ----      ----
 351    0.00162    0.0007 -0.0000  0.0006    ----    ----    ----      ----
 352    0.00167    0.0001 -0.0000  0.0002    ----    ----    ----      ----
 353    0.00141   -0.0001 -0.0002 -0.0001    ----    ----    ----      ----
 354    0.00177   -0.0007 -0.0000 -0.0002    ----    ----    ----      ----
 355    0.00196   -0.0008 -0.0004 -0.0007    ----    ----    ----      ----
 356    0.00204    0.0000 -0.0001  0.0003    ----    ----    ----      ----
 357    0.00204    0.0005 -0.0001  0.0004    ----    ----    ----      ----
 358    0.00164   -0.0000  0.0000  0.0005    ----    ----    ----      ----
 359    0.00169   -0.0005 -0.0001  0.0004    ----    ----    ----      ----
 360    0.00188    0.0004 -0.0004  0.0007    ----    ----    ----      ----
 361    0.00230   -0.0005 -0.0007  0.0007    ----    ----    ----      ----
 362    0.00277   -0.0028  0.0003 -0.0005    ----    ----    ----      ----
 363    0.00232   -0.0015  0.0006  0.0000    ----    ----    ----      ----
 364    0.00220   -0.0017 -0.0004 -0.0011    ----    ----    ----      ----
 365    0.00216   -0.0012  0.0005 -0.0001    ----    ----    ----      ----
 366    0.00255   -0.0022  0.0011 -0.0012    ----    ----    ----      ----
 367    0.00213   -0.0012  0.0002 -0.0015    ----    ----    ----      ----
 368    0.00188   -0.0002  0.0006 -0.0003    ----    ----    ----      ----
 369    0.00206   -0.0007  0.0002 -0.0006    ----    ----    ----      ----
 370    0.00182   -0.0013  0.0002 -0.0014    ----    ----    ----      ----
 371    0.00188   -0.0006  0.0009 -0.0011    ----    ----    ----      ----
 372    0.00193   -0.0004  0.0004 -0.0006    ----    ----    ----      ----
 373    0.00179   -0.0015 -0.0007 -0.0021    ----    ----    ----      ----
 374    0.00192   -0.0012  0.0003 -0.0013    ----    ----    ----      ----
 375    0.00163   -0.0003  0.0006 -0.0008    ----    ----    ----      ----
 376    0.00160   -0.0006  0.0005 -0.0011    ----    ----    ----      ----
 377    0.00212   -0.0003  0.0009 -0.0006    ----    ----    ----      ----
 378    0.00169   -0.0003  0.0009 -0.0004    ----    ----    ----      ----
 379    0.00162   -0.0008  0.0005 -0.0006    ----    ----    ----      ----
 380    0.00180    0.0009  0.0008  0.0002    ----    ----    ----      ----
 381    0.00164    0.0001  0.0009 -0.0006    ----    ----    ----      ----
 382    0.00149    0.0002  0.0008 -0.0002    ----    ----    ----      ----
 383    0.00188   -0.0002  0.0005 -0.0006    ----    ----    ----      ----
 384    0.00152   -0.0001  0.0005 -0.0006    ----    ----    ----      ----
 385    0.00161   -0.0006  0.0005 -0.0010    ----    ----    ----      ----
 386    0.00187   -0.0006  0.0002 -0.0010    ----    ----    ----      ----
 387    0.00174    0.0007  0.0004  0.0001    ----    ----    ----      ----
 388    0.00168    0.0009  0.0004  0.0002    ----    ----    ----      ----
 389    0.00159    0.0007  0.0005  0.0008    ----    ----    ----      ----
 390    0.00158    0.0000  0.0002 -0.0002    ----    ----    ----      ----
 391    0.00161    0.0005  0.0002  0.0002    ----    ----    ----      ----
 392    0.00185    0.0004  0.0006  0.0003    ----    ----    ----      ----
 393    0.00214    0.0004 -0.0003  0.0001    ----    ----    ----      ----
 394    0.00175    0.0009  0.0002  0.0010    ----    ----    ----      ----
 395    0.00159   -0.0001 -0.0000 -0.0001    ----    ----    ----      ----
 396    0.00158    0.0007  0.0001  0.0006    ----    ----    ----      ----
 397    0.00205    0.0011  0.0006  0.0007    ----    ----    ----      ----
 398    0.00190    0.0004  0.0002 -0.0002    ----    ----    ----      ----
 399    0.00176    0.0006  0.0002  0.0004    ----    ----    ----      ----
 400    0.00185    0.0006 -0.0002  0.0005    ----    ----    ----      ----
 401    0.00180    0.0008 -0.0000  0.0007    ----    ----    ----      ----
 402    0.00194    0.0013 -0.0000  0.0011    ----    ----    ----      ----
 403    0.00209    0.0006  0.0004  0.0008    ----    ----    ----      ----
 404    0.00190    0.0011  0.0003  0.0011    ----    ----    ----      ----
 405    0.00212    0.0010  0.0002  0.0008    ----    ----    ----      ----
 406    0.00182    0.0012  0.0001  0.0011    ----    ----    ----      ----
 407    0.00172   -0.0003  0.0002 -0.0004    ----    ----    ----      ----
 408    0.00178   -0.0005 -0.0002 -0.0001    ----    ----    ----      ----
 409    0.00211   -0.0017 -0.0001 -0.0005    ----    ----    ----      ----
 410    0.00196   -0.0009 -0.0001 -0.0003    ----    ----    ----      ----
 411    0.00190   -0.0008  0.0001 -0.0002    ----    ----    ----      ----
 412    0.00191   -0.0005  0.0006  0.0001    ----    ----    ----      ----
 413    0.00181    0.0002  0.0001  0.0002    ----    ----    ----      ----
 414    0.00206   -0.0001  0.0002  0.0006    ----    ----    ----      ----
 415    0.00179   -0.0004  0.0000  0.0003    ----    ----    ----      ----
 416    0.00182   -0.0003 -0.0003  0.0000    ----    ----    ----      ----
 417    0.00171   -0.0007 -0.0004 -0.0004    ----    ----    ----      ----
 418    0.00148    0.0005  0.0003  0.0007    ----    ----    ----      ----
 419    0.00193    0.0005  0.0003  0.0004    ----    ----    ----      ----
 420    0.00192    0.0003  0.0005  0.0003    ----    ----    ----      ----
 421    0.00178   -0.0001  0.0003 -0.0002    ----    ----    ----      ----
 422    0.00186   -0.0005  0.0002  0.0003    ----    ----    ----      ----
 423    0.00280    0.0002 -0.0002  0.0018    ----    ----    ----      ----
 424    0.00199   -0.0002 -0.0008  0.0012    ----    ----    ----      ----
 425    0.00191   -0.0005 -0.0002 -0.0008    ----    ----    ----      ----
 426    0.00206   -0.0000  0.0003 -0.0004    ----    ----    ----      ----
 427    0.00192    0.0014  0.0005  0.0013    ----    ----    ----      ----
 428    0.00183    0.0002  0.0003  0.0007    ----    ----    ----      ----
 429    0.00179    0.0012  0.0004  0.0011    ----    ----    ----      ----
 430    0.00195    0.0009  0.0006  0.0006    ----    ----    ----      ----
 431    0.00188    0.0015  0.0002  0.0012    ----    ----    ----      ----
 432    0.00169    0.0012  0.0003  0.0011    ----    ----    ----      ----
 433    0.00184    0.0009  0.0002  0.0006    ----    ----    ----      ----
 434    0.00174    0.0010  0.0001  0.0006    ----    ----    ----      ----
 435    0.00167    0.0008  0.0000  0.0004    ----    ----    ----      ----
 436    0.00177    0.0018  0.0000  0.0015    ----    ----    ----      ----
 437    0.00158    0.0016  0.0006  0.0016    ----    ----    ----      ----
 438    0.00163    0.0007  0.0005  0.0009    ----    ----    ----      ----
 439    0.00178    0.0004  0.0004  0.0005    ----    ----    ----      ----
 440    0.00171    0.0006  0.0004  0.0008    ----    ----    ----      ----
 441    0.00170    0.0004  0.0001  0.0011    ----    ----    ----      ----
 442    0.00169    0.0016  0.0006  0.0017    ----    ----    ----      ----
 443    0.00201    0.0006  0.0004  0.0011    ----    ----    ----      ----
 444    0.00183    0.0012  0.0006  0.0014    ----    ----    ----      ----
 445    0.00186    0.0014  0.0003  0.0020    ----    ----    ----      ----
 446    0.00206    0.0009  0.0005  0.0015    ----    ----    ----      ----
 447    0.00178    0.0011  0.0003  0.0016    ----    ----    ----      ----
 448    0.00172    0.0015  0.0002  0.0017    ----    ----    ----      ----
 449    0.00200    0.0012  0.0002  0.0017    ----    ----    ----      ----
 450    0.00226    0.0004 -0.0003  0.0006    ----    ----    ----      ----
 451    0.00183    0.0012 -0.0001  0.0013    ----    ----    ----      ----
 452    0.00215    0.0009  0.0003  0.0013    ----    ----    ----      ----
 453    0.00187    0.0013  0.0000  0.0017    ----    ----    ----      ----
 454    0.00211    0.0014 -0.0000  0.0012    ----    ----    ----      ----
 455    0.00166    0.0012  0.0001  0.0016    ----    ----    ----      ----
 456    0.00163    0.0006  0.0002  0.0011    ----    ----    ----      ----
 457    0.00168    0.0006  0.0000  0.0014    ----    ----    ----      ----
 458    0.00151    0.0009 -0.0001  0.0019    ----    ----    ----      ----
 459    0.00172   -0.0006 -0.0002  0.0002    ----    ----    ----      ----
 460    0.00186   -0.0008 -0.0000  0.0005    ----    ----    ----      ----
 461    0.00176    0.0002  0.0005  0.0010    ----    ----    ----      ----
 462    0.00192   -0.0007 -0.0000  0.0004    ----    ----    ----      ----
 463    0.00180   -0.0005  0.0003  0.0005    ----    ----    ----      ----
 464    0.00152   -0.0004  0.0001  0.0010    ----    ----    ----      ----
 465    0.00151   -0.0006 -0.0001  0.0009    ----    ----    ----      ----
 466    0.00198    0.0014  0.0004  0.0027    ----    ----    ----      ----
 467    0.00232   -0.0019 -0.0009 -0.0003    ----    ----    ----      ----
 468    0.00212   -0.0005 -0.0007 -0.0001    ----    ----    ----      ----
 469    0.00188   -0.0004 -0.0011 -0.0002    ----    ----    ----      ----
 470    0.00194    0.0000  0.0000  0.0003    ----    ----    ----      ----
 471    0.00161    0.0011 -0.0007  0.0021    ----    ----    ----      ----
 472    0.00146   -0.0004 -0.0004  0.0007    ----    ----    ----      ----
 473    0.00202   -0.0003 -0.0009  0.0018    ----    ----    ----      ----
 474    0.00221    0.0004 -0.0005  0.0021    ----    ----    ----      ----
 475    0.00176    0.0007 -0.0001  0.0026    ----    ----    ----      ----
 476    0.00238   -0.0014 -0.0000 -0.0009    ----    ----    ----      ----
 477    0.00218   -0.0010  0.0000 -0.0005    ----    ----    ----      ----
 478    0.00204   -0.0009  0.0002 -0.0004    ----    ----    ----      ----
 479    0.00207   -0.0002  0.0005 -0.0003    ----    ----    ----      ----
 480    0.00150   -0.0002  0.0002  0.0004    ----    ----    ----      ----
 481    0.00181   -0.0009  0.0001 -0.0003    ----    ----    ----      ----
 482    0.00184   -0.0018  0.0006 -0.0008    ----    ----    ----      ----
 483    0.00176   -0.0014 -0.0005 -0.0015    ----    ----    ----      ----
 484    0.00171   -0.0008  0.0003 -0.0011    ----    ----    ----      ----
 485    0.00159   -0.0004  0.0008  0.0001    ----    ----    ----      ----
 486    0.00176    0.0007  0.0012  0.0003    ----    ----    ----      ----
 487    0.00177    0.0001  0.0009  0.0002    ----    ----    ----      ----
 488    0.00195   -0.0001  0.0007  0.0007    ----    ----    ----      ----
 489    0.00150    0.0007  0.0009  0.0009    ----    ----    ----      ----
 490    0.00159    0.0001  0.0006  0.0003    ----    ----    ----      ----
 491    0.00191    0.0007  0.0010  0.0009    ----    ----    ----      ----
 492    0.00208   -0.0001  0.0010 -0.0000    ----    ----    ----      ----
 493    0.00206    0.0007  0.0021 -0.0001    ----    ----    ----      ----
 494    0.00219    0.0002  0.0020 -0.0006    ----    ----    ----      ----
 495    0.00244   -0.0004  0.0007  0.0000    ----    ----    ----      ----
 496    0.00206    0.0003  0.0011  0.0003    ----    ----    ----      ----
 497    0.00170    0.0005  0.0008  0.0007    ----    ----    ----      ----
 498    0.00203    0.0001  0.0008 -0.0001    ----    ----    ----      ----
 499    0.00213    0.0014  0.0012  0.0009    ----    ----    ----      ----
 500    0.00213    0.0004  0.0008  0.0005    ----    ----    ----      ----
 501    0.00186    0.0009  0.0012  0.0010    ----    ----    ----      ----
 502    0.00209    0.0017  0.0007  0.0015    ----    ----    ----      ----
 503    0.00204    0.0004  0.0009  0.0005    ----    ----    ----      ----
 504    0.00168    0.0010  0.0008  0.0011    ----    ----    ----      ----
 505    0.00184    0.0011  0.0005  0.0010    ----    ----    ----      ----
 506    0.00190    0.0009  0.0010  0.0011    ----    ----    ----      ----
 507    0.00163    0.0013  0.0005  0.0008    ----    ----    ----      ----
 508    0.00174    0.0002  0.0009 -0.0003    ----    ----    ----      ----
 509    0.00183    0.0000  0.0004 -0.0003    ----    ----    ----      ----
 510    0.00145   -0.0005  0.0005 -0.0010    ----    ----    ----      ----
 511    0.00145    0.0012  0.0003  0.0006    ----    ----    ----      ----
 512    0.00169    0.0000  0.0002  0.0003    ----    ----    ----      ----
 513    0.00176    0.0003  0.0005  0.0008    ----    ----    ----      ----
 514    0.00178    0.0006  0.0001  0.0010    ----    ----    ----      ----
 515    0.00172    0.0005  0.0001  0.0006    ----    ----    ----      ----
 516    0.00192    0.0006  0.0001  0.0010    ----    ----    ----      ----
 517    0.00201    0.0002 -0.0004  0.0005    ----    ----    ----      ----
 518    0.00202    0.0000  0.0000  0.0002    ----    ----    ----      ----
 519    0.00177   -0.0003  0.0006 -0.0002    ----    ----    ----      ----
 520    0.00166    0.0007  0.0008  0.0006    ----    ----    ----      ----
 521    0.00142   -0.0002  0.0004  0.0002    ----    ----    ----      ----
 522    0.00199   -0.0004  0.0009  0.0000    ----    ----    ----      ----
 523    0.00176   -0.0000  0.0008  0.0000    ----    ----    ----      ----
 524    0.00179   -0.0002  0.0011  0.0007    ----    ----    ----      ----
 525    0.00181   -0.0007  0.0007  0.0002    ----    ----    ----      ----
 526    0.00184   -0.0009  0.0008  0.0002    ----    ----    ----      ----
 527    0.00179   -0.0002  0.0008  0.0002    ----    ----    ----      ----
 528    0.00220    0.0004  0.0011  0.0006    ----    ----    ----      ----
 529    0.00201   -0.0006  0.0018  0.0000    ----    ----    ----      ----
 530    0.00192    0.0003  0.0017  0.0005    ----    ----    ----      ----
 531    0.00182    0.0002  0.0005  0.0002    ----    ----    ----      ----
 532    0.00197    0.0005  0.0015 -0.0006    ----    ----    ----      ----
 533    0.00196    0.0007  0.0014  0.0002    ----    ----    ----      ----
 534    0.00202    0.0014  0.0012  0.0010    ----    ----    ----      ----
 535    0.00175    0.0001  0.0009  0.0002    ----    ----    ----      ----
 536    0.00165    0.0008  0.0007  0.0010    ----    ----    ----      ----
 537    0.00162   -0.0001  0.0008 -0.0001    ----    ----    ----      ----
 538    0.00169    0.0002  0.0009  0.0004    ----    ----    ----      ----
 539    0.00154   -0.0000  0.0008  0.0003    ----    ----    ----      ----
 540    0.00180    0.0002  0.0003  0.0005    ----    ----    ----      ----
 541    0.00159    0.0004  0.0009  0.0007    ----    ----    ----      ----
 542    0.00176    0.0002  0.0008  0.0005    ----    ----    ----      ----
 543    0.00170    0.0001  0.0007  0.0003    ----    ----    ----      ----
 544    0.00134    0.0005  0.0008  0.0007    ----    ----    ----      ----
 545    0.00172   -0.0004  0.0008 -0.0002    ----    ----    ----      ----
 546    0.00198   -0.0002  0.0010 -0.0003    ----    ----    ----      ----
 547    0.00183    0.0001  0.0008  0.0006    ----    ----    ----      ----
 548    0.00184    0.0000  0.0009  0.0005    ----    ----    ----      ----
 549    0.00182   -0.0003  0.0010 -0.0000    ----    ----    ----      ----
 550    0.00224    0.0001  0.0009  0.0003    ----    ----    ----      ----
 551    0.00195    0.0009  0.0009  0.0014    ----    ----    ----      ----
 552    0.00184    0.0007  0.0008  0.0010    ----    ----    ----      ----
 553    0.00192    0.0005  0.0007  0.0009    ----    ----    ----      ----
 554    0.00186    0.0001  0.0004  0.0007    ----    ----    ----      ----
 555    0.00175    0.0007  0.0009  0.0013    ----    ----    ----      ----
 556    0.00157    0.0001  0.0002  0.0008    ----    ----    ----      ----
 557    0.00186   -0.0004  0.0007 -0.0000    ----    ----    ----      ----
 558    0.00166   -0.0000  0.0003  0.0003    ----    ----    ----      ----
 559    0.00190   -0.0001  0.0001  0.0006    ----    ----    ----      ----
 560    0.00166   -0.0001  0.0001  0.0004    ----    ----    ----      ----
 561    0.00174   -0.0001  0.0005  0.0004    ----    ----    ----      ----
 562    0.00177   -0.0003  0.0004  0.0003    ----    ----    ----      ----
 563    0.00219   -0.0010 -0.0001 -0.0001    ----    ----    ----      ----
 564    0.00169    0.0003  0.0001  0.0011    ----    ----    ----      ----
 565    0.00175   -0.0005  0.0003  0.0001    ----    ----    ----      ----
 566    0.00148   -0.0006 -0.0001  0.0000    ----    ----    ----      ----
 567    0.00180   -0.0004 -0.0003  0.0009    ----    ----    ----      ----
 568    0.00189   -0.0010 -0.0000  0.0008    ----    ----    ----      ----
 569    0.00191   -0.0011  0.0002  0.0004    ----    ----    ----      ----
 570    0.00182   -0.0014  0.0003  0.0003    ----    ----    ----      ----
 571    0.00189   -0.0012  0.0012  0.0011    ----    ----    ----      ----
 572    0.00162   -0.0003  0.0009  0.0017    ----    ----    ----      ----
 573    0.00191   -0.0007  0.0007  0.0018    ----    ----    ----      ----
 574    0.00205   -0.0005  0.0010  0.0014    ----    ----    ----      ----
 575    0.00224   -0.0028  0.0006 -0.0003    ----    ----    ----      ----
 576    0.00182   -0.0015 -0.0004 -0.0001    ----    ----    ----      ----
 577    0.00182   -0.0006  0.0005  0.0000    ----    ----    ----      ----
 578    0.00226   -0.0001  0.0004  0.0014    ----    ----    ----      ----
 579    0.00246   -0.0016  0.0001 -0.0002    ----    ----    ----      ----
 580    0.00241   -0.0022  0.0010 -0.0003    ----    ----    ----      ----
 581    0.00169   -0.0018  0.0001 -0.0004    ----    ----    ----      ----
 582    0.00152   -0.0005 -0.0003  0.0010    ----    ----    ----      ----
 583    0.00179   -0.0008  0.0003  0.0008    ----    ----    ----      ----
 584    0.00191   -0.0012  0.0002 -0.0001    ----    ----    ----      ----
 585    0.00182   -0.0005  0.0005 -0.0001    ----    ----    ----      ----
 586    0.00167   -0.0004  0.0008 -0.0003    ----    ----    ----      ----
 587    0.00151   -0.0011  0.0006 -0.0001    ----    ----    ----      ----
 588    0.00200   -0.0011  0.0004 -0.0002    ----    ----    ----      ----
 589    0.00176   -0.0000  0.0009 -0.0004    ----    ----    ----      ----
 590    0.00160   -0.0004  0.0006 -0.0002    ----    ----    ----      ----
 591    0.00164   -0.0001  0.0005 -0.0001    ----    ----    ----      ----
 592    0.00160   -0.0007  0.0008  0.0006    ----    ----    ----      ----
 593    0.00143    0.0003  0.0007  0.0006    ----    ----    ----      ----
 594    0.00154   -0.0001  0.0006  0.0001    ----    ----    ----      ----
 595    0.00177    0.0005  0.0011  0.0012    ----    ----    ----      ----
 596    0.00155    0.0006  0.0011  0.0014    ----    ----    ----      ----
 597    0.00154    0.0005  0.0007  0.0007    ----    ----    ----      ----
 598    0.00168    0.0010  0.0007  0.0012    ----    ----    ----      ----
 599    0.00170    0.0023  0.0002  0.0010    ----    ----    ----      ----
 600    0.00190    0.0005  0.0007 -0.0005    ----    ----    ----      ----
 601    0.00207    0.0010  0.0005  0.0006    ----    ----    ----      ----
 602    0.00192    0.0003  0.0001  0.0002    ----    ----    ----      ----
 603    0.00203    0.0006  0.0005 -0.0003    ----    ----    ----      ----
 604    0.00241    0.0011  0.0005  0.0011    ----    ----    ----      ----
 605    0.00189    0.0006 -0.0003  0.0005    ----    ----    ----      ----
 606    0.00221    0.0002 -0.0003  0.0005    ----    ----    ----      ----
 607    0.00224    0.0006 -0.0005  0.0005    ----    ----    ----      ----
 608    0.00179    0.0009 -0.0002  0.0016    ----    ----    ----      ----
 609    0.00226    0.0011 -0.0002  0.0009    ----    ----    ----      ----
 610    0.00215    0.0001 -0.0008  0.0007    ----    ----    ----      ----
 611    0.00192    0.0005 -0.0008  0.0007    ----    ----    ----      ----
 612    0.00221    0.0010 -0.0003  0.0011    ----    ----    ----      ----
 613    0.00178    0.0010 -0.0005  0.0013    ----    ----    ----      ----
 614    0.00192   -0.0009 -0.0008 -0.0003    ----    ----    ----      ----
 615    0.00164   -0.0000 -0.0010  0.0005    ----    ----    ----      ----
 616    0.00162   -0.0001 -0.0009 -0.0001    ----    ----    ----      ----
 617    0.00168    0.0000 -0.0009  0.0004    ----    ----    ----      ----
 618    0.00187    0.0001 -0.0008  0.0005    ----    ----    ----      ----
 619    0.00210    0.0005 -0.0006  0.0006    ----    ----    ----      ----
 620    0.00173    0.0010 -0.0005  0.0007    ----    ----    ----      ----
 621    0.00191   -0.0004 -0.0007 -0.0001    ----    ----    ----      ----
 622    0.00186   -0.0005 -0.0006  0.0001    ----    ----    ----      ----
 623    0.00171    0.0004 -0.0001  0.0001    ----    ----    ----      ----
 624    0.00179   -0.0004 -0.0006 -0.0001    ----    ----    ----      ----
 625    0.00160    0.0008 -0.0007  0.0007    ----    ----    ----      ----
 626    0.00178   -0.0005 -0.0009 -0.0012    ----    ----    ----      ----
 627    0.00176   -0.0003 -0.0006 -0.0009    ----    ----    ----      ----
 628    0.00214   -0.0009 -0.0006 -0.0015    ----    ----    ----      ----
 629    0.00252   -0.0009 -0.0002 -0.0015    ----    ----    ----      ----
 630    0.00255   -0.0001 -0.0007 -0.0003    ----    ----    ----      ----
 631    0.00158    0.0003 -0.0003  0.0009    ----    ----    ----      ----
 632    0.00197    0.0002 -0.0006  0.0007    ----    ----    ----      ----
 633    0.00218   -0.0011 -0.0004 -0.0003    ----    ----    ----      ----
 634    0.00192    0.0001 -0.0002  0.0004    ----    ----    ----      ----
 635    0.00183   -0.0009 -0.0004 -0.0001    ----    ----    ----      ----
 636    0.00183   -0.0010 -0.0010 -0.0007    ----    ----    ----      ----
 637    0.00218   -0.0008  0.0001 -0.0001    ----    ----    ----      ----
 638    0.00184   -0.0011 -0.0002 -0.0005    ----    ----    ----      ----
 639    0.00190   -0.0006  0.0000  0.0001    ----    ----    ----      ----
 640    0.00171   -0.0007 -0.0001 -0.0003    ----    ----    ----      ----
 641    0.00164    0.0001 -0.0001  0.0006    ----    ----    ----      ----
 642    0.00188   -0.0006  0.0002  0.0001    ----    ----    ----      ----
 643    0.00171   -0.0002  0.0004  0.0003    ----    ----    ----      ----
 644    0.00195   -0.0005  0.0001 -0.0002    ----    ----    ----      ----
 645    0.00182    0.0005  0.0004  0.0006    ----    ----    ----      ----
 646    0.00160   -0.0000  0.0001  0.0002    ----    ----    ----      ----
 647    0.00198    0.0004  0.0003  0.0007    ----    ----    ----      ----
 648    0.00191    0.0006  0.0003  0.0006    ----    ----    ----      ----
 649    0.00305    0.0004  0.0000  0.0013    ----    ----    ----      ----
